lib/fontbox-3.0.6.jar
lib/commons-fileupload2-javax-2.0.0-M4-tests.jar
lib/commons-fileupload2-javax-2.0.0-M4-test-sources.jar
lib/mysql-connector-java-5.1.34-sources.jar
lib/jbcrypt-0.4.jar
lib/mysql-connector-j-9.1.0.jar
lib/commons-logging-1.1.jar
lib/commons-io-2.11.0.jar
lib/pdfbox-io-3.0.6.jar
lib/commons-fileupload2-2.0/commons-fileupload2-javax-2.0.0-M4-tests.jar
lib/commons-fileupload2-2.0/commons-fileupload2-javax-2.0.0-M4-test-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-core-2.0.0-M4-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet5-2.0.0-M4.jar
lib/commons-fileupload2-2.0/commons-fileupload2-core-2.0.0-M4.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet5-2.0.0-M4-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-javax-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-2.0/commons-fileupload2-portlet-2.0.0-M4.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet6-2.0.0-M4.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet5-2.0.0-M4-test-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet5-2.0.0-M4-tests.jar
lib/commons-fileupload2-2.0/commons-fileupload2-portlet-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet6-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-2.0/commons-fileupload2-core-2.0.0-M4-test-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-core-2.0.0-M4-tests.jar
lib/commons-fileupload2-2.0/commons-fileupload2-javax-2.0.0-M4-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-core-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet6-2.0.0-M4-tests.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet5-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-2.0/commons-fileupload2-portlet-2.0.0-M4-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-portlet-2.0.0-M4-tests.jar
lib/commons-fileupload2-2.0/commons-fileupload2-javax-2.0.0-M4.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet6-2.0.0-M4-test-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-jakarta-servlet6-2.0.0-M4-sources.jar
lib/commons-fileupload2-2.0/commons-fileupload2-portlet-2.0.0-M4-test-sources.jar
lib/json.jar
lib/javax.json-api-1.1.4.jar
lib/javax.servlet-api-3.1.0.jar
lib/json-20231013.jar
lib/jakarta.mail-2.0.1.jar
lib/commons-fileupload2-javax-2.0.0-M4-javadoc.jar
lib/commons-fileupload2-portlet-2.0.0-M4.jar
lib/jakarta.activation-api-2.0.1.jar
lib/pdfbox-3.0.6.jar
lib/pdfbox-tools-2.0.35.jar
lib/jakarta.servlet-api-4.0.4.jar
lib/pdfbox-tools-3.0.6.jar
lib/javax.mail-1.6.2.jar
lib/commons-fileupload2-portlet-2.0.0-M4-javadoc.jar
lib/commons-fileupload-1.5.jar
lib/mysql-connector-java-5.1.22-bin.jar
lib/javaee-endorsed-api-6.0/jaxb-api-osgi.jar
lib/javaee-endorsed-api-6.0/javaee-doc-api.jar
lib/javaee-endorsed-api-6.0/javax.annotation.jar
lib/javaee-endorsed-api-6.0/webservices-api-osgi.jar
lib/commons-fileupload2-javax-2.0.0-M4-sources.jar
lib/javax.activation-1.2.0.jar
lib/activation-1.1.1.jar
lib/commons-fileupload2-portlet-2.0.0-M4-sources.jar
lib/commons-fileupload2-portlet-2.0.0-M4-tests.jar
lib/jakarta.activation-2.0.1.jar
lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
lib/commons-fileupload2-javax-2.0.0-M4.jar
lib/spring-security-core-5.8.0.jar
lib/spring-security-core-6.3.3.jar
lib/commons-fileupload2-portlet-2.0.0-M4-test-sources.jar
