<%-- /web/modal_assets.jspf --%>
<style>
    /* Modal Styles */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    .modal-content {
        background: var(--white);
        padding: var(--spacing-xl);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-lg);
        width: 90%;
        max-width: 500px;
        animation: slideIn 0.3s ease;
        border-top: 5px solid var(--primary-blue);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--medium-gray);
        padding-bottom: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }

    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-blue);
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .modal-title .fa-trash {
        color: var(--error);
    }

    .close-button {
        background: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--dark-gray);
        transition: color var(--transition-normal);
    }

    .close-button:hover {
        color: var(--error);
    }

    .modal-body {
        margin: var(--spacing-lg) 0;
        font-size: 14px;
        line-height: 1.6;
    }

    .modal-body p {
        margin-bottom: var(--spacing-md);
    }

    #lecturerDetails, #studentDetails {
        background: var(--light-gray);
        padding: var(--spacing-md);
        border-radius: var(--radius-sm);
        border-left: 3px solid var(--accent-blue);
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: var(--spacing-sm);
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(-30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
</style>
