<%-- modal_assets.jspf --%>
<!-- Make sure Bootstrap 4 is loaded first -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- Then include bootstrap-modal CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal-bs4patch.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js"></script>

<style>
    /* Make sure modal styles don't conflict with Bootstrap 4 */
    .modal-custom {
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    /* Ensure proper z-index */
    .modal {
        z-index: 1050 !important;
    }
    
    .modal-backdrop {
        z-index: 1040 !important;
    }
    
    .modal-custom .modal-header {
        background: linear-gradient(135deg, #09294D, #1e4580);
        color: white;
        border-radius: 12px 12px 0 0;
        padding: 15px 20px;
        border-bottom: none;
    }
    
    .modal-custom .modal-title {
        font-weight: 600;
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    
    .modal-custom .modal-body {
        padding: 25px;
        font-size: 15px;
        line-height: 1.6;
    }
    
    .modal-custom .modal-footer {
        border-top: 1px solid #eee;
        padding: 15px 20px;
        background: #f8f9fa;
        border-radius: 0 0 12px 12px;
    }
    
    .btn-modal {
        min-width: 100px;
        padding: 8px 20px;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        transition: all 0.3s ease;
    }
    
    .btn-modal-primary {
        background: linear-gradient(135deg, #09294D, #1e4580);
        color: white;
    }
    
    .btn-modal-primary:hover {
        background: #1e4580;
        color: white;
        transform: translateY(-2px);
    }
    
    .modal-icon {
        font-size: 24px;
        margin-right: 10px;
        vertical-align: middle;
    }
    
    /* Override close button color */
    .modal-custom .modal-header .close {
        color: white;
        text-shadow: none;
        opacity: 0.8;
        padding: 0;
        margin: -10px -10px -10px auto;
    }
    
    .modal-custom .modal-header .close:hover {
        opacity: 1;
        color: white;
    }
    
    .modal-error .modal-header {
        background: linear-gradient(135deg, #dc3545, #c82333);
    }
    
    .modal-success .modal-header {
        background: linear-gradient(135deg, #28a745, #218838);
    }
    
    .modal-warning .modal-header {
        background: linear-gradient(135deg, #ffc107, #e0a800);
    }
    
    /* Responsive adjustments */
    @media (max-width: 576px) {
        .modal-custom .modal-body {
            padding: 20px 15px;
        }
        
        .modal-custom .modal-footer {
            padding: 10px 15px;
        }
        
        .btn-modal {
            min-width: 80px;
            padding: 6px 15px;
        }
    }
</style>

<script>
    // Initialize modal manager
    $(function() {
        $.fn.modalmanager.defaults.resize = true;
        $.fn.modal.defaults.spinner = $.fn.modalmanager.defaults.spinner = 
            '<div class="loading-spinner" style="width: 200px; margin-left: -100px;">' +
            '<div class="progress progress-striped active">' +
            '<div class="progress-bar" style="width: 100%;"></div>' +
            '</div>' +
            '</div>';
    });
    
    // Function to show modal alerts with proper Bootstrap 4 compatibility
    function showAlert(message, type = 'info', options = {}) {
        const modalId = 'alertModal_' + Date.now();
        const title = options.title || type.charAt(0).toUpperCase() + type.slice(1);
        const icon = options.icon || getIconForType(type);
        
        const modalClass = `modal-custom modal-${type}`;
        const titleColor = type === 'error' ? 'danger' : type;
        
        const modalHtml = `
            <div id="${modalId}" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content ${modalClass}">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="${icon} modal-icon"></i> ${title}
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ${message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-modal btn-secondary" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Remove any existing alert modal
        $('.modal.alert-modal').remove();
        
        // Append new modal
        $('body').append(modalHtml);
        const $modal = $('#' + modalId).addClass('alert-modal');
        
        // Show modal with proper initialization
        $modal.modal({
            backdrop: 'static',
            keyboard: true,
            show: true
        });
        
        // Auto-close if specified
        if (options.autoClose) {
            setTimeout(() => {
                $modal.modal('hide');
            }, options.autoClose);
        }
        
        // Remove modal from DOM after hiding
        $modal.on('hidden.bs.modal', function () {
            $(this).remove();
        });
        
        return $modal;
    }
    
    function getIconForType(type) {
        switch(type.toLowerCase()) {
            case 'success':
                return 'fas fa-check-circle';
            case 'error':
                return 'fas fa-exclamation-circle';
            case 'warning':
                return 'fas fa-exclamation-triangle';
            case 'info':
                return 'fas fa-info-circle';
            default:
                return 'fas fa-info-circle';
        }
    }
    
    // Function to show confirmation modal
    function showConfirm(message, callback, options = {}) {
        const modalId = 'confirmModal_' + Date.now();
        const title = options.title || 'Confirmation Required';
        const confirmText = options.confirmText || 'Yes, Continue';
        const cancelText = options.cancelText || 'Cancel';
        
        const modalHtml = `
            <div id="${modalId}" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content modal-custom modal-warning">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-question-circle modal-icon"></i> ${title}
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ${message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-modal btn-secondary" data-dismiss="modal">${cancelText}</button>
                            <button type="button" class="btn btn-modal btn-modal-primary" id="confirmBtn">${confirmText}</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Remove any existing confirm modal
        $('.modal.confirm-modal').remove();
        
        // Append new modal
        $('body').append(modalHtml);
        const $modal = $('#' + modalId).addClass('confirm-modal');
        
        // Show modal
        $modal.modal({
            backdrop: 'static',
            keyboard: false,
            show: true
        });
        
        // Handle confirm button click
        $modal.find('#confirmBtn').click(function() {
            $modal.modal('hide');
            if (typeof callback === 'function') {
                callback();
            }
        });
        
        // Remove modal from DOM after hiding
        $modal.on('hidden.bs.modal', function () {
            $(this).remove();
        });
        
        return $modal;
    }
</script>