<%-- /web/modal_assets.jspf --%>

<style>
    /* ================= MODAL OVERLAY ================= */
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        animation: fadeIn 0.25s ease;
    }

    .modal-content {
        background: #ffffff;
        width: 90%;
        max-width: 480px;
        border-radius: 14px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.25);
        padding: 24px;
        animation: slideIn 0.25s ease;
        border-top: 5px solid #09294d;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 12px;
        margin-bottom: 16px;
    }

    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #09294d;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .modal-title i {
        font-size: 18px;
    }

    .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #555;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .close-button:hover {
        color: #dc3545;
        background: #f8f9fa;
        border-radius: 50%;
    }

    .modal-body {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #333;
        min-height: 50px;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* ================= BUTTONS ================= */
    .btn {
        padding: 8px 18px;
        border-radius: 6px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        min-width: 80px;
    }

    .btn-primary {
        background: #09294d;
        color: #fff;
    }

    .btn-primary:hover {
        background: #1a3d6d;
        transform: translateY(-1px);
    }

    .btn-secondary {
        background: #6c757d;
        color: #fff;
    }

    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-1px);
    }

    .btn-danger {
        background: #dc3545;
        color: #fff;
    }

    .btn-danger:hover {
        background: #c82333;
        transform: translateY(-1px);
    }

    /* ================= ANIMATIONS ================= */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(-25px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    /* Progress bar for auto-close */
    .modal-progress {
        height: 4px;
        background: #e0e0e0;
        border-radius: 2px;
        overflow: hidden;
        margin-top: 10px;
        display: none;
    }

    .modal-progress-bar {
        height: 100%;
        background: #09294d;
        width: 100%;
        animation: progressShrink 5s linear forwards;
    }
    
    /* Colored progress bars for different message types */
    .modal-progress-bar.success {
        background: #059669; /* Green for success */
    }
    
    .modal-progress-bar.error {
        background: #dc2626; /* Red for error */
    }
    
    .modal-progress-bar.warning {
        background: #d97706; /* Orange for warning */
    }
    
    .modal-progress-bar.info {
        background: #09294d; /* Blue for info/default */
    }

    @keyframes progressShrink {
        from { width: 100%; }
        to { width: 0%; }
    }
</style>

<!-- ================= ALERT MODAL ================= -->
<div id="alertModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="alertModalTitle">
                <i class="fas fa-info-circle"></i> Alert
            </h3>
            <button class="close-button" id="alertCloseBtn">&times;</button>
        </div>
        <div class="modal-body" id="alertModalMessage"></div>
        <div class="modal-progress" id="alertModalProgress">
            <div class="modal-progress-bar"></div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" id="alertOkBtn">OK</button>
        </div>
    </div>
</div>

<!-- ================= CONFIRM MODAL ================= -->
<div id="confirmModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="confirmModalTitle">
                <i class="fas fa-question-circle"></i> Confirmation
            </h3>
            <button class="close-button" id="confirmCloseBtn">&times;</button>
        </div>
        <div class="modal-body" id="confirmModalMessage"></div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="confirmCancelBtn">Cancel</button>
            <button class="btn btn-danger" id="confirmConfirmBtn">Confirm</button>
        </div>
    </div>
</div>

<script>
    // Global modal management object
    (function() {
        // Create global modal functions if they don't exist
        if (typeof window.modalManager === 'undefined') {
            window.modalManager = {
                alertTimer: null,
                confirmResolver: null,
                isInitialized: false,
                
                // Alert modal functions
                showAlert: function(message, title = 'Alert', icon = 'fa-info-circle', autoCloseSeconds = 5) {
                    const alertModal = document.getElementById('alertModal');
                    const alertTitle = document.getElementById('alertModalTitle');
                    const alertMessage = document.getElementById('alertModalMessage');
                    const progressBar = document.getElementById('alertModalProgress');
                    
                    if (!alertModal || !alertTitle || !alertMessage) {
                        console.error('Alert modal elements not found');
                        return;
                    }
                    
                    // Clear any existing timer
                    if (this.alertTimer) {
                        clearTimeout(this.alertTimer);
                        this.alertTimer = null;
                    }
                    
                    // Hide progress bar initially
                    if (progressBar) {
                        progressBar.style.display = 'none';
                    }
                    
                    // Set modal content
                    alertTitle.innerHTML = `<i class="fas ${icon}"></i> ${title}`;
                    alertMessage.textContent = message;
                    
                    // Show modal
                    alertModal.style.display = 'flex';
                    document.body.style.overflow = 'hidden';
                    
                    // Determine message type based on icon or title for progress bar coloring
                    let messageType = 'info'; // default
                    
                    // Detect message type from icon
                    if (icon.includes('check-circle') || icon.includes('check') || title.toLowerCase().includes('success')) {
                        messageType = 'success';
                    } else if (icon.includes('times-circle') || icon.includes('exclamation-circle') || icon.includes('ban') || title.toLowerCase().includes('error')) {
                        messageType = 'error';
                    } else if (icon.includes('exclamation-triangle') || icon.includes('exclamation-circle') || title.toLowerCase().includes('warning')) {
                        messageType = 'warning';
                    } else if (icon.includes('info-circle') || title.toLowerCase().includes('info') || title.toLowerCase().includes('notification')) {
                        messageType = 'info';
                    }
                    
                    // Start auto-close timer if specified
                    if (autoCloseSeconds > 0) {
                        // Show progress bar with appropriate color
                        if (progressBar) {
                            progressBar.style.display = 'block';
                            const progressInner = progressBar.querySelector('.modal-progress-bar');
                            if (progressInner) {
                                // Remove any existing color classes
                                progressInner.classList.remove('success', 'error', 'warning', 'info');
                                // Add the appropriate color class
                                progressInner.classList.add(messageType);
                                progressInner.style.animation = `progressShrink ${autoCloseSeconds}s linear forwards`;
                            }
                        }
                        
                        this.alertTimer = setTimeout(() => {
                            this.closeAlert();
                        }, autoCloseSeconds * 1000);
                    }
                },
                
                closeAlert: function() {
                    const alertModal = document.getElementById('alertModal');
                    if (alertModal) {
                        alertModal.style.display = 'none';
                        document.body.style.overflow = '';
                    }
                    
                    // Clear auto-close timer
                    if (this.alertTimer) {
                        clearTimeout(this.alertTimer);
                        this.alertTimer = null;
                    }
                    
                    // Hide progress bar
                    const progressBar = document.getElementById('alertModalProgress');
                    if (progressBar) {
                        progressBar.style.display = 'none';
                    }
                },
                
                // Confirm modal functions
                showConfirm: function(message, title = 'Confirmation') {
                    const confirmModal = document.getElementById('confirmModal');
                    const confirmTitle = document.getElementById('confirmModalTitle');
                    const confirmMessage = document.getElementById('confirmModalMessage');
                    
                    if (!confirmModal || !confirmTitle || !confirmMessage) {
                        console.error('Confirm modal elements not found');
                        return Promise.resolve(false);
                    }
                    
                    confirmTitle.innerHTML = `<i class="fas fa-question-circle"></i> ${title}`;
                    confirmMessage.textContent = message;
                    
                    // Show modal
                    confirmModal.style.display = 'flex';
                    document.body.style.overflow = 'hidden';
                    
                    return new Promise((resolve) => {
                        this.confirmResolver = resolve;
                    });
                },
                
                resolveConfirm: function(result) {
                    const confirmModal = document.getElementById('confirmModal');
                    if (confirmModal) {
                        confirmModal.style.display = 'none';
                        document.body.style.overflow = '';
                    }
                    
                    if (this.confirmResolver) {
                        this.confirmResolver(result);
                        this.confirmResolver = null;
                    }
                },
                
                // Initialize event listeners
                initialize: function() {
                    if (this.isInitialized) return;
                    
                    // Alert modal event listeners
                    const alertCloseBtn = document.getElementById('alertCloseBtn');
                    const alertOkBtn = document.getElementById('alertOkBtn');
                    const alertModal = document.getElementById('alertModal');
                    
                    if (alertCloseBtn) {
                        alertCloseBtn.addEventListener('click', (e) => {
                            e.preventDefault();
                            this.closeAlert();
                        });
                    }
                    
                    if (alertOkBtn) {
                        alertOkBtn.addEventListener('click', (e) => {
                            e.preventDefault();
                            this.closeAlert();
                        });
                    }
                    
                    if (alertModal) {
                        alertModal.addEventListener('click', (e) => {
                            if (e.target === alertModal) {
                                this.closeAlert();
                            }
                        });
                    }
                    
                    // Confirm modal event listeners
                    const confirmCloseBtn = document.getElementById('confirmCloseBtn');
                    const confirmCancelBtn = document.getElementById('confirmCancelBtn');
                    const confirmConfirmBtn = document.getElementById('confirmConfirmBtn');
                    const confirmModal = document.getElementById('confirmModal');
                    
                    if (confirmCloseBtn) {
                        confirmCloseBtn.addEventListener('click', (e) => {
                            e.preventDefault();
                            this.resolveConfirm(false);
                        });
                    }
                    
                    if (confirmCancelBtn) {
                        confirmCancelBtn.addEventListener('click', (e) => {
                            e.preventDefault();
                            this.resolveConfirm(false);
                        });
                    }
                    
                    if (confirmConfirmBtn) {
                        confirmConfirmBtn.addEventListener('click', (e) => {
                            e.preventDefault();
                            this.resolveConfirm(true);
                        });
                    }
                    
                    if (confirmModal) {
                        confirmModal.addEventListener('click', (e) => {
                            if (e.target === confirmModal) {
                                this.resolveConfirm(false);
                            }
                        });
                    }
                    
                    // Escape key handler
                    document.addEventListener('keydown', (e) => {
                        if (e.key === 'Escape') {
                            if (alertModal && alertModal.style.display === 'flex') {
                                this.closeAlert();
                            }
                            if (confirmModal && confirmModal.style.display === 'flex') {
                                this.resolveConfirm(false);
                            }
                        }
                    });
                    
                    this.isInitialized = true;
                    console.log('Modal manager initialized');
                }
            };
            
            // Make functions globally available (for backward compatibility)
            window.showAlert = function(...args) { return modalManager.showAlert(...args); };
            window.closeAlert = function() { return modalManager.closeAlert(); };
            window.showConfirm = function(...args) { return modalManager.showConfirm(...args); };
            window.resolveConfirm = function(...args) { return modalManager.resolveConfirm(...args); };
        }
        
        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                modalManager.initialize();
                checkForServerMessages();
            });
        } else {
            modalManager.initialize();
            checkForServerMessages();
        }
        
        // Check for server-side messages
        function checkForServerMessages() {
            // Check session messages
            const sessionMessages = [];
            
            // Check for existing alert divs and convert them to modals
            const alertElements = document.querySelectorAll('.alert');
            alertElements.forEach(alertEl => {
                if (alertEl.textContent && alertEl.textContent.trim() && !alertEl.hasAttribute('data-modal-processed')) {
                    alertEl.setAttribute('data-modal-processed', 'true');
                    
                    // Extract message and icon
                    let message = alertEl.textContent.trim();
                    let icon = 'fa-info-circle';
                    
                    if (alertEl.innerHTML.includes('fa-check-circle')) {
                        icon = 'fa-check-circle';
                    } else if (alertEl.innerHTML.includes('fa-exclamation-triangle')) {
                        icon = 'fa-exclamation-triangle';
                    } else if (alertEl.innerHTML.includes('fa-times-circle')) {
                        icon = 'fa-times-circle';
                    } else if (alertEl.innerHTML.includes('fa-exclamation-circle')) {
                        icon = 'fa-exclamation-circle';
                    }
                    
                    // Hide original alert and show modal
                    setTimeout(() => {
                        alertEl.style.display = 'none';
                        modalManager.showAlert(message, 'Notification', icon, 5);
                    }, 300);
                }
            });
            
            // Check URL parameters for messages
            const urlParams = new URLSearchParams(window.location.search);
            const urlMessage = urlParams.get('message');
            if (urlMessage) {
                setTimeout(() => {
                    modalManager.showAlert(decodeURIComponent(urlMessage), 'Notification', 'fa-info-circle', 5);
                }, 500);
            }
        }
        
        // Auto-show any existing server messages after page load
        window.addEventListener('load', () => {
            setTimeout(checkForServerMessages, 100);
        });
        
    })();
</script>