<%-- /web/modal_assets.jspf --%>

<style>
    /* ================= MODAL OVERLAY ================= */
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1050;
        animation: fadeIn 0.25s ease;
    }

    .modal-content {
        background: #ffffff;
        width: 90%;
        max-width: 480px;
        border-radius: 14px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.25);
        padding: 24px;
        animation: slideIn 0.25s ease;
        border-top: 5px solid #09294d;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 12px;
        margin-bottom: 16px;
    }

    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: #09294d;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .modal-title i {
        font-size: 18px;
    }

    .close-button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #555;
    }

    .close-button:hover {
        color: #dc3545;
    }

    .modal-body {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 20px;
        color: #333;
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* ================= BUTTONS ================= */
    .btn {
        padding: 8px 18px;
        border-radius: 6px;
        font-size: 14px;
        border: none;
        cursor: pointer;
    }

    .btn-primary {
        background: #09294d;
        color: #fff;
    }

    .btn-secondary {
        background: #6c757d;
        color: #fff;
    }

    .btn-danger {
        background: #dc3545;
        color: #fff;
    }

    /* ================= ANIMATIONS ================= */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(-25px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
</style>

<!-- ================= ALERT MODAL ================= -->
<div id="alertModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="alertModalTitle">
                <i class="fas fa-info-circle"></i> Alert
            </h3>
            <button class="close-button" onclick="closeAlert()">&times;</button>
        </div>
        <div class="modal-body" id="alertModalMessage"></div>
        <div class="modal-footer">
            <button class="btn btn-primary" onclick="closeAlert()">OK</button>
        </div>
    </div>
</div>

<!-- ================= CONFIRM MODAL ================= -->
<div id="confirmModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="confirmModalTitle">
                <i class="fas fa-question-circle"></i> Confirmation
            </h3>
            <button class="close-button" onclick="resolveConfirm(false)">&times;</button>
        </div>
        <div class="modal-body" id="confirmModalMessage"></div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="resolveConfirm(false)">Cancel</button>
            <button class="btn btn-danger" onclick="resolveConfirm(true)">Confirm</button>
        </div>
    </div>
</div>

<script>
    // Initialize confirmResolver only if it doesn't exist
    if (typeof window.confirmResolver === 'undefined') {
        window.confirmResolver = null;
    }
    
    /* ================= ALERT ================= */
    function showAlert(message, title = 'Alert', icon = 'fa-info-circle') {
        document.getElementById('alertModalTitle').innerHTML =
            `<i class="fas ${icon}"></i> ${title}`;
        document.getElementById('alertModalMessage').textContent = message;
        document.getElementById('alertModal').style.display = 'flex';
    }

    function closeAlert() {
        document.getElementById('alertModal').style.display = 'none';
    }

    /* ================= CONFIRM ================= */
    function showConfirm(message, title = 'Confirmation') {
        document.getElementById('confirmModalTitle').innerHTML =
            `<i class="fas fa-question-circle"></i> ${title}`;
        document.getElementById('confirmModalMessage').textContent = message;
        document.getElementById('confirmModal').style.display = 'flex';

        return new Promise((resolve) => {
            window.confirmResolver = resolve;
        });
    }

    function resolveConfirm(result) {
        document.getElementById('confirmModal').style.display = 'none';
        if (window.confirmResolver) window.confirmResolver(result);
        window.confirmResolver = null;
    }
</script>
