<%-- modal_assets.jspf --%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modal.min.js"></script>

<style>
    .modal-custom {
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    .modal-custom .modal-header {
        background: linear-gradient(135deg, #09294D, #1e4580);
        color: white;
        border-radius: 12px 12px 0 0;
        padding: 15px 20px;
    }
    .modal-custom .modal-title {
        font-weight: 600;
        font-size: 18px;
    }
    .modal-custom .modal-body {
        padding: 25px;
        font-size: 15px;
        line-height: 1.6;
    }
    .modal-custom .modal-footer {
        border-top: 1px solid #eee;
        padding: 15px 20px;
    }
    .btn-modal {
        min-width: 100px;
        padding: 8px 20px;
        font-weight: 500;
        border-radius: 6px;
    }
    .btn-modal-primary {
        background: linear-gradient(135deg, #09294D, #1e4580);
        border: none;
        color: white;
    }
    .btn-modal-primary:hover {
        background: #1e4580;
        color: white;
    }
    .modal-icon {
        font-size: 24px;
        margin-right: 10px;
    }
    .modal-error .modal-header {
        background: linear-gradient(135deg, #dc3545, #c82333);
    }
    .modal-success .modal-header {
        background: linear-gradient(135deg, #28a745, #218838);
    }
    .modal-warning .modal-header {
        background: linear-gradient(135deg, #ffc107, #e0a800);
    }
</style>

<script>
    // Function to show modal alerts
    function showAlert(message, type = 'info', options = {}) {
        const modalId = 'alertModal_' + Date.now();
        const title = options.title || type.charAt(0).toUpperCase() + type.slice(1);
        const icon = options.icon || getIconForType(type);
        
        const modalClass = `modal-custom modal-${type}`;
        const titleClass = type === 'error' ? 'danger' : type;
        
        const modalHtml = `
            <div id="${modalId}" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content ${modalClass}">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="${icon} modal-icon"></i> ${title}
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="color: white;">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ${message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Remove any existing alert modal
        $('.modal.alert-modal').remove();
        
        // Append new modal
        $(modalHtml).appendTo('body').addClass('alert-modal');
        
        // Show modal
        $(`#${modalId}`).modal('show');
        
        // Auto-close if specified
        if (options.autoClose) {
            setTimeout(() => {
                $(`#${modalId}`).modal('hide');
            }, options.autoClose);
        }
        
        // Remove modal from DOM after hiding
        $(`#${modalId}`).on('hidden.bs.modal', function () {
            $(this).remove();
        });
    }
    
    function getIconForType(type) {
        switch(type.toLowerCase()) {
            case 'success':
                return 'fas fa-check-circle';
            case 'error':
                return 'fas fa-exclamation-circle';
            case 'warning':
                return 'fas fa-exclamation-triangle';
            case 'info':
                return 'fas fa-info-circle';
            default:
                return 'fas fa-info-circle';
        }
    }
    
    // Function to show confirmation modal
    function showConfirm(message, callback, options = {}) {
        const modalId = 'confirmModal_' + Date.now();
        const title = options.title || 'Confirmation Required';
        const confirmText = options.confirmText || 'Yes, Continue';
        const cancelText = options.cancelText || 'Cancel';
        
        const modalHtml = `
            <div id="${modalId}" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content modal-custom modal-warning">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                <i class="fas fa-question-circle modal-icon"></i> ${title}
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="color: white;">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ${message}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">${cancelText}</button>
                            <button type="button" class="btn btn-primary btn-modal btn-modal-primary" id="confirmBtn">${confirmText}</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Remove any existing confirm modal
        $('.modal.confirm-modal').remove();
        
        // Append new modal
        $(modalHtml).appendTo('body').addClass('confirm-modal');
        
        // Show modal
        const modal = $(`#${modalId}`);
        modal.modal('show');
        
        // Handle confirm button click
        modal.find('#confirmBtn').click(function() {
            modal.modal('hide');
            if (typeof callback === 'function') {
                callback();
            }
        });
        
        // Remove modal from DOM after hiding
        modal.on('hidden.bs.modal', function () {
            $(this).remove();
        });
        
        return modal;
    }
</script>