<%-- /web/modal_assets.jspf --%>
<style>
    /* Modal Styles */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        animation: fadeIn 0.3s ease;
    }

    .modal-content {
        background: var(--white);
        padding: var(--spacing-xl);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-lg);
        width: 90%;
        max-width: 500px;
        animation: slideIn 0.3s ease;
        border-top: 5px solid var(--primary-blue);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--medium-gray);
        padding-bottom: var(--spacing-md);
        margin-bottom: var(--spacing-md);
    }

    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-blue);
        display: flex;
        align-items: center;
        gap: var(--spacing-sm);
    }

    .modal-title .fa-trash {
        color: var(--error);
    }

    .close-button {
        background: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: var(--dark-gray);
        transition: color var(--transition-normal);
    }

    .close-button:hover {
        color: var(--error);
    }

    .modal-body {
        margin: var(--spacing-lg) 0;
        font-size: 14px;
        line-height: 1.6;
    }

    .modal-body p {
        margin-bottom: var(--spacing-md);
    }

    #lecturerDetails, #studentDetails {
        background: var(--light-gray);
        padding: var(--spacing-md);
        border-radius: var(--radius-sm);
        border-left: 3px solid var(--accent-blue);
    }

    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: var(--spacing-sm);
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideIn {
        from { transform: translateY(-30px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
</style>

<!-- Generic Alert Modal -->
<div id="alertModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="alertModalTitle" class="modal-title">Alert</h3>
            <button id="alertModalClose" class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <p id="alertModalMessage"></p>
        </div>
        <div class="modal-footer">
            <button id="alertModalOk" class="btn btn-primary">OK</button>
        </div>
    </div>
</div>

<!-- Generic Confirmation Modal -->
<div id="confirmModal" class="modal-overlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="confirmModalTitle" class="modal-title">Confirmation</h3>
            <button id="confirmModalClose" class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <p id="confirmModalMessage"></p>
        </div>
        <div class="modal-footer">
            <button id="confirmModalCancel" class="btn btn-secondary">Cancel</button>
            <button id="confirmModalConfirm" class="btn btn-danger">Confirm</button>
        </div>
    </div>
</div>

<script>
    function showModal() {
        document.getElementById('deleteConfirmationModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('deleteConfirmationModal').style.display = 'none';
    }

    function showAlert(message, title = 'Alert') {
        document.getElementById('alertModalTitle').textContent = title;
        document.getElementById('alertModalMessage').textContent = message;
        document.getElementById('alertModal').style.display = 'flex';
    }

    document.getElementById('alertModalClose').addEventListener('click', () => {
        document.getElementById('alertModal').style.display = 'none';
    });
    document.getElementById('alertModalOk').addEventListener('click', () => {
        document.getElementById('alertModal').style.display = 'none';
    });

    function showConfirm(message, title = 'Confirmation') {
        return new Promise((resolve) => {
            document.getElementById('confirmModalTitle').textContent = title;
            document.getElementById('confirmModalMessage').textContent = message;
            document.getElementById('confirmModal').style.display = 'flex';

            const confirmBtn = document.getElementById('confirmModalConfirm');
            const cancelBtn = document.getElementById('confirmModalCancel');
            const closeBtn = document.getElementById('confirmModalClose');

            const resolveTrue = () => {
                document.getElementById('confirmModal').style.display = 'none';
                resolve(true);
                removeListeners();
            };

            const resolveFalse = () => {
                document.getElementById('confirmModal').style.display = 'none';
                resolve(false);
                removeListeners();
            };

            const removeListeners = () => {
                confirmBtn.removeEventListener('click', resolveTrue);
                cancelBtn.removeEventListener('click', resolveFalse);
                closeBtn.removeEventListener('click', resolveFalse);
            };

            confirmBtn.addEventListener('click', resolveTrue);
            cancelBtn.addEventListener('click', resolveFalse);
            closeBtn.addEventListener('click', resolveFalse);
        });
    }
</script>
